# SimpleMessages

./: CHANGELOG.txt  README.md  pom.xml
src/main/java/name/richardson/james/bukkit/simplemessages/: Message.java  MessageFileFilter.java  MetricsListener.java  SimpleMessages.java  SimpleMessagesConfiguration.java
src/main/java/name/richardson/james/bukkit/simplemessages/commands/: CommandListener.java
src/main/java/name/richardson/james/bukkit/simplemessages/motd/: LoginListener.java
src/main/resources/: config.yml  plugin.yml  simplemessages-localisation.properties
