<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>name.richardson.james.bukkit</groupId>
  <artifactId>simple-messages</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <name>SimpleMessages</name>
  <description>Show players information from text files</description>
  <url>http://grandwazir.github.com/${project.name}/</url>

  <parent>
     <groupId>name.richardson.james.bukkit</groupId>
     <artifactId>parent-pom</artifactId>
     <version>1</version>
  </parent>

  <dependencies>
     <dependency>
           <groupId>name.richardson.james.bukkit</groupId>
           <artifactId>bukkit-utilities</artifactId>
           <version>4.0.0</version>
     </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
             <!-- We want to bundle in BukkitUtilities -->
            <version>1.5</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>name.richardson.james.bukkit:bukkit-utilities</include>
                    </includes>
                  </artifactSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
      </plugins>
  </build>

</project>
